group=net.arneforlie
version=1.0.6
publishRepo=libs-release-local
artifact=arneforlie-embedded-project
buildWorkingDir=.
buildCmd=make clean && make main && make test
versionDir=native-app/inc
productName=arneForlieProjectName
dependencies=net.arneforlie.arneforlie-embedded-lib:1.0.6
